sonar.projectKey=playpong-ai
sonar.projectName=PlayPongAI
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
